{
  "name": "mandelbrot-maps",
  "version": "1.3.1",
  "private": true,
  "homepage": "https://jmaio.github.io/mandelbrot-maps/",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "lint-staged": "^10.5.3",
    "react": "^17.0.1",
    "react-colorful": "^4.4.3",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "twgl.js": "^4.17.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gh-pages": "^5.0.0",
    "prettier": "^2.2.1",
    "react-refresh": "0.8.3",
    "standard-version": "^9.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_GIT_SHA=$(git describe --tags) react-scripts start",
    "start:https": "cross-env NODE_OPTIONS=--openssl-legacy-provider HTTPS=true REACT_APP_GIT_SHA=$(git describe --tags) react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_GIT_SHA=$(git describe --tags) react-scripts build",
    "build:ci": "cross-env CI=true npm run build",
    "build:localhost": "cross-env NODE_OPTIONS=--openssl-legacy-provider PUBLIC_URL='.' react-scripts build",
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts test",
    "test:ci": "cross-env CI=true npm test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && gh-pages -d build",
    "lint": "eslint \"./src/**.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --fix",
    "release": "standard-version",
    "release:patch": "npm run release -- --release-as patch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx}": "pretty-quick"
  },
  "overrides": {
    "@babel/core": "^7.26.0"
  }
}